#include <Servo.h>
Servo servo;
int valpot = 0; // переменная для хранения значения потенциометра
int angleServo = 0; // переменная для хранения угла поворота сервопривода

void setup() {
  servo.attach(D0, 500, 2500); // сервопривод на выводе 8
}

void loop() {
  valpot = analogRead(A0);// чтение данных потенциометра
  // масштабируем значение к интервалу 0-180
  angleServo=map(valpot,0,1023,0,180);
  // поворот сервопривода на полученный угол
  servo.write(angleServo);
  delay(15); // пауза для ожидания поворота сервопривода
}

